[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://Objects/Main/GUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Rooms/Room1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Actors/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Camera2D.gd" type="Script" id=5]
[ext_resource path="res://Objects/Main/Item.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/Actors/Slime.tscn" type="PackedScene" id=7]

[sub_resource type="AudioStreamGenerator" id=1]

[node name="Game" type="Node"]
script = ExtResource( 1 )

[node name="GUI" parent="." instance=ExtResource( 2 )]

[node name="TileMap" parent="." instance=ExtResource( 3 )]
position = Vector2( 157, 0 )
z_index = 1000
z_as_relative = false
collision_layer = 1048575
collision_mask = 1048575

[node name="Player" parent="TileMap" instance=ExtResource( 4 )]
position = Vector2( 127.257, 62.8687 )
z_index = 1000
z_as_relative = false
speed = 100

[node name="Camera2D" type="Camera2D" parent="TileMap/Player"]
current = true
process_mode = 0
smoothing_enabled = true
smoothing_speed = 10.0
drag_margin_left = 0.1
drag_margin_top = 0.1
drag_margin_right = 0.1
drag_margin_bottom = 0.1
script = ExtResource( 5 )

[node name="Item" parent="TileMap" instance=ExtResource( 6 )]
position = Vector2( 207.346, 48.063 )

[node name="Slime" parent="TileMap" instance=ExtResource( 7 )]
position = Vector2( 96.9204, 15.8886 )

[node name="Audio" type="AudioStreamPlayer" parent="."]
stream = SubResource( 1 )
volume_db = -18.175
[connection signal="health_changed" from="TileMap/Player" to="GUI" method="_on_Player_health_changed"]

[editable path="GUI"]
