[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Rooms/Room1.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 60, 47 )

[node name="TileMap" parent="." instance=ExtResource( 2 )]

[node name="Interface" type="Control" parent="."]
margin_right = 456.0
margin_bottom = 256.0
