[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/ActorSprites/placeholder2.png" type="Texture" id=2]
[ext_resource path="res://Assets/ActorSprites/placeholder.png" type="Texture" id=3]
[ext_resource path="res://Assets/ActorSprites/placeholderdiag2.png" type="Texture" id=4]
[ext_resource path="res://Assets/ActorSprites/placeholderdiag.png" type="Texture" id=5]
[ext_resource path="res://Assets/ActorSprites/placeholderside.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "Placeholder",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6, 3 )

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Placeholder"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -2 )
shape = SubResource( 2 )
