[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/FxSprites/shoot.png" type="Texture" id=1]
[ext_resource path="res://Scripts/PotionProjectile.gd" type="Script" id=2]

[node name="PotionProjectile" type="Sprite"]
position = Vector2( 151, 133 )
rotation = 1.5708
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Lifetime" type="Timer" parent="."]
wait_time = 8.0
autostart = true
[connection signal="timeout" from="Lifetime" to="." method="_on_Timer_timeout"]
